- homebrew_cask: name=eclipse-jee
- set_fact: eclipse_folder='/Applications/Eclipse JEE.app'
- set_fact: eclipse_home="{{ eclipse_folder }}/Contents/Eclipse"
- set_fact: eclipse="{{ eclipse_folder }}/Contents/MacOS/eclipse"
