- get_url: url=http://eclipse.c3sl.ufpr.br/technology/epp/downloads/release/neon/R/eclipse-jee-neon-R-linux-gtk-x86_64.tar.gz dest=/tmp/eclipse.tar.gz
- unarchive: src=/tmp/eclipse.tar.gz dest=/opt
- copy: src=eclipse.desktop dest=/usr/share/applications/eclipse.desktop
- set_fact: eclipse_home=/opt/eclipse
- set_fact: eclipse="{{ eclipse_home }}/eclipse"
